%% This file defines the agents the manager handles
%% Each row is a 12-tuple:
%% {UserId, TargetName, Comm, Ip, Port, EngineID, Timeout, MaxMessageSize, Version, SecModel, SecName, SecLevel}
{"kakauser", "app", "public", [127,0,0,1], 4000, "app_agent_engine", infinity, 484, v3, usm, "initial", authPriv}.
{"kakauser", "game", "public", [127,0,0,1], 4001, "game_agent_engine", infinity, 484, v3, usm, "initial", authPriv}.
{"kakauser", "web", "public", [127,0,0,1], 4002, "web_agent_engine", infinity, 484, v3, usm, "initial", authPriv}.
{"kakauser", "rabbit", "public", [127,0,0,1], 4003, "rabbit_agent_engine", infinity, 484, v3, usm, "initial", authPriv}.

{"kakauser", "app@srv2",  "public", [188,40,111,154], 4000, "app@srv2.kakaranet.com",  infinity, 484, v3, usm, "initial", authPriv}.
{"kakauser", "game@srv2", "public", [188,40,111,154], 4001, "game@srv2.kakaranet.com", infinity, 484, v3, usm, "initial", authPriv}.
{"kakauser", "web@srv2",  "public", [188,40,111,154], 4002, "web@srv2.kakaranet.com",  infinity, 484, v3, usm, "initial", authPriv}.

{"kakauser", "app@srv1",  "public", [188,40,111,152], 4000, "app@srv1.kakaranet.com",  infinity, 484, v3, usm, "initial", authPriv}.
{"kakauser", "game@srv1", "public", [188,40,111,152], 4001, "game@srv1.kakaranet.com", infinity, 484, v3, usm, "initial", authPriv}.
{"kakauser", "web@srv1",  "public", [188,40,111,152], 4002, "web@srv1.kakaranet.com",  infinity, 484, v3, usm, "initial", authPriv}.
